# medical-text-platform

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json
.devcontainer/: devcontainer.json
.github/workflows/: deploy.yml  main.yml  pull_request.yml
backend/: Dockerfile  README.md  main.py  pom.xml  requirements.txt  table.sql
backend/src/: cors.py  db_config.yaml  environment.yml  games.db  main.py
backend/src/config/: auth_config.yaml
backend/src/controllers/: account_controller.py  entry_controller.py  login_controller.py  login_mapping.py  search_controller.py  validation_mapping.py
backend/src/data/: entry.py
backend/src/logs/: emit_log.py  receive_logs.py
backend/src/main/java/com/chopaki/mtp/: CorsConfig.java  MtpApplication.java
backend/src/main/java/com/chopaki/mtp/afirebase/: FirebaseConfig.java
backend/src/main/java/com/chopaki/mtp/controller/: EntryController.java  UserController.java
backend/src/main/java/com/chopaki/mtp/email/: EmailSender.java  EmailService.java
backend/src/main/java/com/chopaki/mtp/entry/: Entry.java  EntryController.java  EntryRepository.java  EntryService.java
backend/src/main/java/com/chopaki/mtp/filter/: CustomAuthenticationFilter.java
backend/src/main/java/com/chopaki/mtp/firebase/: FirebaseConfig.java
backend/src/main/java/com/chopaki/mtp/model/: User.java
backend/src/main/java/com/chopaki/mtp/repository/: EntryRepository.java  UserRepository.java
backend/src/main/java/com/chopaki/mtp/security/: PasswordEncoder.java  SecurityConfig.java
backend/src/main/java/com/chopaki/mtp/security/config/: SecurityConfig.java
backend/src/main/java/com/chopaki/mtp/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend/src/main/java/com/chopaki/mtp/service/: EntryService.java  EntryServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/chopaki/mtp/user/: User.java  UserController.java  UserRepository.java  UserRepositoryFirebase.java  UserRole.java  UserService.java
backend/src/main/java/com/chopaki/mtp/user/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
backend/src/main/java/com/chopaki/mtp/user/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
backend/src/main/resources/: application.properties  firebaseAdminKey.json
backend/src/services/: auth_config_service.py  database_service.py  db_config.yaml  login_service.py  repository_service.py
backend/src/sites/login/: login_mapping.py
backend/src/test/java/com/chopaki/mtp/: MtpApplicationTests.java
database/: Dockerfile
e2e/: Dockerfile  package.json
frontend/: .eslintrc.js  .prettierrc.js  @package-lock.json  Dockerfile  README.md  jest.config.js  next.config.js  package-lock.json  package.json  types.d.ts
frontend/constants/: api_paths.ts  (+3 more)
logstash_pipeline/: ports.conf
nlp/: Dockerfile  parser.py  requirements.txt  server.py
prometheus/: prometheus.yml
python_backend_OBSOLETE/: README.md
receiver/: Dockerfile  requirements.txt
shiit/: app.py  test_routes.py
spring/: pom.xml
(+86 files in other folders)
