input {
	beats {
		port => 3000
	}

	beats {
		port => 5000
	}

    beats {
        port => 3306
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "elastic"
		ecs_compatibility => disabled
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
	}
}