spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mtp
spring.datasource.username=root
spring.datasource.password=mtp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=5001

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jendrasszor@gmail.com
spring.mail.password=pnfgcnwjjsyggefu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true