spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database:3306/mtp
spring.datasource.username=root
spring.datasource.password=mtp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always