spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mtp
spring.datasource.username=root
spring.datasource.password=mtp
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

server.port=5001